<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="毕业设计,">










<meta name="description" content="项目参考Arduino_N9200B音乐频谱 基于Arduino Pro Mimi_语音播放彩灯系统 超简单基于arduino控制全彩LED灯条-初篇 超简单基于arduino音乐控制全彩灯条视频效果+代码解析 WS2812 LED灯珠&amp;emsp;既然是做光立方，那么led是少不了的，ws2812灯珠里面自带一个信号补偿的芯片，所以所有的灯串联在一起，用一根信号线就可以驱动，不需要额外的接口提供信">
<meta name="keywords" content="毕业设计">
<meta property="og:type" content="article">
<meta property="og:title" content="【毕业设计】软件设计与实现">
<meta property="og:url" content="http://yoursite.com/2018/11/15/【毕业设计】软件设计与实现/index.html">
<meta property="og:site_name" content="杨昊 | YangHao">
<meta property="og:description" content="项目参考Arduino_N9200B音乐频谱 基于Arduino Pro Mimi_语音播放彩灯系统 超简单基于arduino控制全彩LED灯条-初篇 超简单基于arduino音乐控制全彩灯条视频效果+代码解析 WS2812 LED灯珠&amp;emsp;既然是做光立方，那么led是少不了的，ws2812灯珠里面自带一个信号补偿的芯片，所以所有的灯串联在一起，用一根信号线就可以驱动，不需要额外的接口提供信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/D:/Hexo/images/key.png">
<meta property="og:image" content="http://yoursite.com/images/key.png">
<meta property="og:updated_time" content="2018-11-23T14:54:36.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【毕业设计】软件设计与实现">
<meta name="twitter:description" content="项目参考Arduino_N9200B音乐频谱 基于Arduino Pro Mimi_语音播放彩灯系统 超简单基于arduino控制全彩LED灯条-初篇 超简单基于arduino音乐控制全彩灯条视频效果+代码解析 WS2812 LED灯珠&amp;emsp;既然是做光立方，那么led是少不了的，ws2812灯珠里面自带一个信号补偿的芯片，所以所有的灯串联在一起，用一根信号线就可以驱动，不需要额外的接口提供信">
<meta name="twitter:image" content="http://yoursite.com/D:/Hexo/images/key.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/15/【毕业设计】软件设计与实现/">





  <title>【毕业设计】软件设计与实现 | 杨昊 | YangHao</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨昊 | YangHao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">默默的积累等待某天的爆发。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-作品">
          <a href="/作品/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            作品
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/15/【毕业设计】软件设计与实现/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨昊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨昊 | YangHao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【毕业设计】软件设计与实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T11:32:13+08:00">
                2018-11-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/毕业设计/" itemprop="url" rel="index">
                    <span itemprop="name">毕业设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="项目参考"><a href="#项目参考" class="headerlink" title="项目参考"></a>项目参考</h1><p><a href="http://club.gizwits.com/forum.php?mod=viewthread&amp;tid=8270" target="_blank" rel="noopener">Arduino_N9200B音乐频谱</a></p>
<p><a href="http://club.gizwits.com/thread-8024-1-1.html" target="_blank" rel="noopener">基于Arduino Pro Mimi_语音播放彩灯系统</a></p>
<p><a href="https://www.arduino.cn/thread-18033-1-1.html" target="_blank" rel="noopener">超简单基于arduino控制全彩LED灯条-初篇</a></p>
<p><a href="https://www.arduino.cn/forum.php?mod=viewthread&amp;tid=18045&amp;fromuid=164074" target="_blank" rel="noopener">超简单基于arduino音乐控制全彩灯条视频效果+代码解析</a></p>
<h2 id="WS2812-LED灯珠"><a href="#WS2812-LED灯珠" class="headerlink" title="WS2812 LED灯珠"></a>WS2812 LED灯珠</h2><p>&emsp;既然是做光立方，那么led是少不了的，ws2812灯珠里面自带一个信号补偿的芯片，所以所有的灯串联在一起，用一根信号线就可以驱动，不需要额外的接口提供信号，这是很方便的，减少IO接口的使用，更高的提高了开发效率。<br>&emsp;我们是单买的LED灯珠，上面的板子是自己焊接的，分为A、B两板，A板的I口连接B板的O口，V和GND公用，如果做项目的话，淘宝购买做好的就可以了。<br>&emsp;新一代的RGB5050将控制电路与RGB芯片集成在一个5050封装的元器件中，构成一个完整的外控像素点。它有如下几个特点：</p>
<ul>
<li>内置信号整形电路，任何一个像素点收到信号后经过波形整形再输出，保证线路波形畸变不会累加。</li>
<li>内置上电复位和掉电复位电路。</li>
<li>每个像素点的三基色颜色可实现256级亮度显示，完成16777216种颜色的全真色彩显示，扫描频率不低于400Hz/s。</li>
<li>串行级联接口，能通过一根信号线完成数据的接收与解码。</li>
<li>任意两点传传输距离在不超过5米时无需增加任何电路。</li>
<li>当刷新速率30帧/秒时，低速模式级联数不小于512点，高速模式不小于1024点。</li>
<li>数据发送速度可达800Kbps。</li>
<li>光的颜色高度一致，性价比高。</li>
</ul>
<h2 id="Arduino"><a href="#Arduino" class="headerlink" title="Arduino"></a>Arduino</h2><p>&emsp;Arduino采用uno R3为控制平台，一开始是用的Mega2560，参考网上的教程，网上的例子用的是arduino mini，为了最大化程度接近原项目，确保项目的成功，所以采用了这块板子，经测试，mega2560也可以（其实mega2560性能是比uno r3高的），其它所有的硬件都是在这个开发板上进行构建开发。使用Arduino IDE 1.6.13版本作为开发环境。</p>
<h2 id="Nodemcu-Esp8266"><a href="#Nodemcu-Esp8266" class="headerlink" title="Nodemcu Esp8266"></a>Nodemcu Esp8266</h2><p>控制终端采用乐鑫NodeMcu Esp8266这个模块，成本低廉，淘宝上约20元左右，模块虽小，五脏俱全，本身是一个小的开发板，上面用的芯片是Esp8266 12-E,</p>
<h2 id="N9200B-MP3模块"><a href="#N9200B-MP3模块" class="headerlink" title="N9200B MP3模块"></a>N9200B MP3模块</h2><p>&emsp;说说这个模块吧，这个模块历经坎坷，这是后话…<br>&emsp;之前对音乐频谱这个功能的实现不甚了解，于是百度，看了看前人做的项目，两个类似的项目都是用的N9200B模块，随即上淘宝找，没找到…后来在别人项目评论里看到了，原来只有一家有卖，垄断！</p>
<h2 id="蓝牙模块"><a href="#蓝牙模块" class="headerlink" title="蓝牙模块"></a>蓝牙模块</h2><p> 蓝牙使用HC-05模块，HC-05的模块资料有很多。<br> 专业老师指导说整个项目用无线实现，因此蓝牙未进行深入研究，所以蓝牙部分待补充。。。</p>
<h2 id="物联网平台"><a href="#物联网平台" class="headerlink" title="物联网平台"></a>物联网平台</h2><p>&emsp;物联网平台暂定使用贝壳物联，本来想使用机智云，可是看了看，没怎么搞明白，有很多的东西不知道该怎么调用。后期可能会改用机智云作为物联网平台。  </p>
<blockquote>
<p>11.20更新,已经改为机智云作为控制平台</p>
</blockquote>
<h1 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h1><pre><code>根据原项目，确定好所需要的硬件设备，如上，然后开始正式的制作。
</code></pre><h2 id="Step1-烧写nodemcu的固件"><a href="#Step1-烧写nodemcu的固件" class="headerlink" title="Step1.烧写nodemcu的固件"></a>Step1.烧写nodemcu的固件</h2><p>&emsp;因为要接入机智云平台，所以需要烧写固件使wifi模组与手机和平台通信，新购买的nodemcu里面是没有东西的。<br>我用的固件是</p>
<h2 id="硬件连接图"><a href="#硬件连接图" class="headerlink" title="硬件连接图"></a>硬件连接图</h2><p><img src="/D:/Hexo/images/key.png" alt="图片文本(可忽略)"></p>
<p><img src="/images/key.png" style="width: 300px;"></p>
<p>信号紊乱，LED乱闪</p>
<p>解决方案：LED模组独立供电，GND必须要连接Arduino</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/毕业设计/" rel="tag"><i class="fa fa-tag"></i> 毕业设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/【毕业设计】硬件设计与制作/" rel="next" title="【毕业设计】硬件设计与制作">
                <i class="fa fa-chevron-left"></i> 【毕业设计】硬件设计与制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/img.jpg" alt="杨昊">
            
              <p class="site-author-name" itemprop="name">杨昊</p>
              <p class="site-description motion-element" itemprop="description">hello,我是杨昊,一个等待物联网爆发的小伙儿,等待一个风口，关注金融领域,感谢关注我的博客。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目参考"><span class="nav-number">1.</span> <span class="nav-text">项目参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WS2812-LED灯珠"><span class="nav-number">1.1.</span> <span class="nav-text">WS2812 LED灯珠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arduino"><span class="nav-number">1.2.</span> <span class="nav-text">Arduino</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nodemcu-Esp8266"><span class="nav-number">1.3.</span> <span class="nav-text">Nodemcu Esp8266</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N9200B-MP3模块"><span class="nav-number">1.4.</span> <span class="nav-text">N9200B MP3模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓝牙模块"><span class="nav-number">1.5.</span> <span class="nav-text">蓝牙模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网平台"><span class="nav-number">1.6.</span> <span class="nav-text">物联网平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发流程"><span class="nav-number">2.</span> <span class="nav-text">开发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step1-烧写nodemcu的固件"><span class="nav-number">2.1.</span> <span class="nav-text">Step1.烧写nodemcu的固件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件连接图"><span class="nav-number">2.2.</span> <span class="nav-text">硬件连接图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨昊</span>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
